// ========== Scene 4 ==========
// 一進場就是對話


「喂？你怎麼站著不動？趕快進教室吧～」#speaker:學姊#portrait:default#layout:left#scene:"player_turn"


（家豪緩緩摘下耳機，看著前方的人群。）#speaker:家豪#portrait:default#layout:left

// === 選項 ===

*[「嗯……我馬上來。」]#speaker:家豪#portrait:default#layout:left

「好啦，別再發呆了～」#speaker:學姊#portrait:default#layout:left
->After_Questions

*[「剛剛……有點恍神。」]#speaker:家豪#portrait:default#layout:left

「哈，第一天就緊張成這樣？」#speaker:學姊#portrait:default#layout:left
->After_Questions

*[「……妳有聽到剛剛的聲音嗎？」]#speaker:家豪#portrait:default#layout:left

「聲音？你該不會在開玩笑吧？」#speaker:學姊#portrait:default#layout:left
->After_Questions

 === After_Questions ===

「走啦～不然等一下老師來會被唸喔。」#speaker:學姊#portrait:default#layout:left


（家豪低頭看著自己的手，手上似乎還殘留著微弱的光。）#speaker:家豪#portrait:default#layout:left

（他抬起頭，望著前方的陽光。畫面逐漸過曝，耳機中傳來微弱的電子噪音。）#speaker:家豪#portrait:default#layout:left

// === 結尾 ===
-> END